# qubership-testing-platform-multitenancy-library

./: README.md  pom.xml
.github/: CODEOWNERS  super-linter.env
.github/workflows/: maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  pr-assigner.yml  super-linter.yaml
atp-multitenancy-core/: pom.xml
atp-multitenancy-core/src/main/java/org/qubership/atp/multitenancy/core/context/: TenantContext.java
atp-multitenancy-core/src/main/java/org/qubership/atp/multitenancy/core/header/: CustomHeader.java
atp-multitenancy-hibernate/: pom.xml
atp-multitenancy-hibernate/src/main/java/org/qubership/atp/multitenancy/hibernate/annotation/: EnableMultiTenantDataSource.java
atp-multitenancy-hibernate/src/main/java/org/qubership/atp/multitenancy/hibernate/config/: HikariConfiguration.java  MultiTenantDataSourceConfiguration.java
atp-multitenancy-hibernate/src/main/java/org/qubership/atp/multitenancy/hibernate/jdbc/connections/: TenantConnectionProvider.java
atp-multitenancy-hibernate/src/main/java/org/qubership/atp/multitenancy/hibernate/jdbc/lookup/: TenantIdentifierResolver.java  TenantRoutingDataSource.java
atp-multitenancy-hibernate/src/main/java/org/qubership/atp/multitenancy/hibernate/jdbc/pojo/: AdditionalPostgresCluster.java  AdditionalPostgresClusters.java  DefaultPostgresCluster.java
atp-multitenancy-hibernate/src/test/java/org/qubership/atp/multitenancy/hibernate/jdbc/lookup/: TenantRoutingDataSourceTest.java
atp-multitenancy-hibernate/src/test/resources/: test.properties
atp-multitenancy-interceptors/: pom.xml
atp-multitenancy-interceptors/src/main/java/org/qubership/atp/multitenancy/interceptor/config/: MultiTenantHttpRequestInterceptorConfiguration.java  MultiTenantJmsListenerContainerFactoryInstanceConfiguration.java
atp-multitenancy-interceptors/src/main/java/org/qubership/atp/multitenancy/interceptor/http/: MultiTenantHttpRequestInterceptor.java
atp-multitenancy-interceptors/src/main/java/org/qubership/atp/multitenancy/interceptor/jms/: AtpJmsTemplate.java  MultiTenantJmsRequestInterceptor.java  MultiTenantJmsTemplate.java
atp-multitenancy-interceptors/src/test/java/org/qubership/atp/multitenancy/interceptor/http/: MultiTenantHttpRequestInterceptorTest.java
atp-multitenancy-interceptors/src/test/java/org/qubership/atp/multitenancy/interceptor/jms/: MultiTenantJmsInterceptorTest.java  TestConstant.java
atp-multitenancy-interceptors/src/test/java/org/qubership/atp/multitenancy/interceptor/jms/config/: QueueMessageListener.java  TestConfiguration.java  TopicMessageListener.java
atp-multitenancy-parent-java/: pom.xml
